{
  "name": "dotenv-run",
  "version": "0.0.1",
  "description": "Use the .env for environment variables when running a command",
  "license": "MIT",
  "repository": "zipdrug/dotenv-run",
  "bin": {
    "dotenv-run": "dotenv-run.js"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "shelljs": "^0.7.5"
  }
}
